{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch test",
        "program": "${workspaceFolder}/test/distest.ts",
        "env": {
            "DEBUG":"*,-connect:*"
        },
        "preLaunchTask": "tsc: build - tsconfig.json",
      
        "outFiles": ["${workspaceFolder}/out/**/*.js"]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch encoder",
        "program": "${workspaceFolder}/test/test_encoder.ts",
        "env": {"DEBUG":"*,-connect:*"},
        "preLaunchTask": "tsc: build - tsconfig.json",
      
        "outFiles": ["${workspaceFolder}/out/**/*.js"]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Merkle",
        "program": "${workspaceFolder}/test/merkletest.ts",
        "env": {"DEBUG":"*,-connect:*"},
        "preLaunchTask": "tsc: build - tsconfig.json",
      
        "outFiles": ["${workspaceFolder}/out/**/*.js"]
      },
      {
        "type": "node",
        "request": "launch" ,
        "name": "Launch make keys",
        "program": "${workspaceFolder}/test/makekeys.ts",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": ["${workspaceFolder}/out/**/*.js"]
      }
    ]
}